# FamiliesManager

./: .gitignore
FamiliesManager/: FamiliesManager.csproj  Program.cs  Startup.cs  _Imports.razor  adults.json  policies.txt  users.json
FamiliesManager/Authentication/: CustomAuthenticationStateProvider.cs
FamiliesManager/Componets/: AdultForm.razor
FamiliesManager/Data/: AdultService.cs  CloudAdultService.cs  CloudUserService.cs  IAdultService.cs  IUserService.cs  InMemoryUserService.cs  JsonUserService.cs
FamiliesManager/Models/: Adult.cs  Child.cs  Family.cs  Interest.cs  Job.cs  Person.cs  Pet.cs  User.cs
FamiliesManager/Pages/: AddAdult.razor  AdultsList.razor  AdultsList.razor.css  Charts.razor  EditAdult.razor  FamilyList.razor  Index.razor  Login.razor  _Host.cshtml
FamiliesManager/Persistence/: FileContext.cs
FamiliesManager/Properties/: launchSettings.json
FamiliesManager/Shared/: MainLayout.razor  NavMenu.razor
FamilyManager-WebApi/: Adults.db  Adults.db-shm  Adults.db-wal  FamilyManager-WebApi.csproj  Program.cs  Startup.cs  adults.json
FamilyManager-WebApi/Controllers/: AdultsController.cs  UsersController.cs
FamilyManager-WebApi/Data/: AdultService.cs  IAdultService.cs  IUserService.cs  JsonUserService.cs
FamilyManager-WebApi/Data/FileServices/: AdultService.cs  JsonUserService.cs
FamilyManager-WebApi/Data/Repo/: AdultRepo.cs  UserRepo.cs
FamilyManager-WebApi/Migrations/: 20211124222548_InitialCreate.Designer.cs  20211124222548_InitialCreate.cs  20211125114623_1_Added_Users.Designer.cs  20211125114623_1_Added_Users.cs  AdultBdContextModelSnapshot.cs
FamilyManager-WebApi/Models/: Adult.cs  Child.cs  Family.cs  Interest.cs  Job.cs  Person.cs  Pet.cs  User.cs
FamilyManager-WebApi/Persistence/: AdultDbContext.cs  FileContext.cs
FamilyManager-WebApi/Properties/: launchSettings.json
